APP_NAME = connector
APP_PORT = 3010
APP_LOG_LEVEL = debug

DB_NAME = connector
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = admin123

# Local
KC_URL = http://localhost:9090
KC_REALM = connector
KC_CLIENT_ID = local-connector
KC_CLIENT_SECRET = JF9nTM1alqbOc6RDMSelKhKxAukojDRT

CLOUD_CATALOG_URL = http://localhost:3000/
USER_ID = 0cfe7ac0-f230-4cb5-91da-dc724d2c93ae